# .env
DB_HOST=192.168.100.45
DB_PORT=5432
DB_NAME=bancogzg
DB_USER=postgres
DB_PASSWORD=GzgAdoZu2
ADMIN_LOGIN_USERNAME=adminreflexlab
ADMIN_LOGIN_PASSWORD=GzgAdoZu2
ADMIN_LOGIN_ID=42070af3-3e7e-4b67-8331-8f6b9d22da5a
KEYCLOAK_SERVER=http://192.168.100.45:8080
KEYCLOAK_REALM=reflexlab
KEYCLOAK_CLIENT_ID=reflexlab
KEYCLOAK_CLIENT_SECRET=o2avmglPR7IrEp2ddpj25PAHxN8kmQvf